.content {
  position: absolute;
  top: 15%;
  right: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80%;

  .card {
    margin: 1%;
    flex-basis: 22%;
    height: 215px;
    text-align: center;
    background: #293948;
    border-radius: 2%;
    box-shadow: 1px 1px 10px -5px;

    &.calendar {
      flex-basis: 44%;
    }

    h2 {
      color: #fff;

      &.date {
        margin: 10% 0 0 0;
        font-weight: 300;
      }
    }

    a {
      display: block;
      height: 100%;
      text-decoration: none;
    }

    &.customers {
      background: #7bc901;
    }

    &.users {
      background: linear-gradient(#a536f3, #7d72fc);
    }

    &.orders {
      background: #6dbcdc;
    }

    &.customers,
    &.users,
    &.orders {
      cursor: pointer;
      transition: .3s;

      &:hover {
        transform: scale(1.1);
      }
    }

    i {
      margin: 3% 0;
      font-size: 3em;
    }
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;

    .card {
      margin: 2% 5%;

      h2 {
        font-size: .9em;

        &.date {
          margin: 5% 0 0 0;
        }
      }

      &.customers,
      &.users,
      &.orders {
        height: 153px;
      }
    }
  }
}
